<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brown8"
    android:id="@+id/six_root"
    tools:context="com.et.fivekilled.SixKilledActivity">
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/six_timer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/six_sv"
        android:layout_below="@+id/six_timer"
        android:fillViewport="false"
        android:layout_above="@+id/six_input_container">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hsv">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/six_display"
                android:columnCount="2">

            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/six_keyPad"
        android:id="@+id/six_input_container">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/six_gone"
            android:layout_marginTop="37dp"
            android:textAlignment="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_buttons"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/six_gtwo"
            android:textAlignment="center"
            android:layout_marginTop="37dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/input_buttons"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/six_gthree"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginTop="37dp"
            android:layout_margin="2dp"
            android:background="@drawable/input_buttons"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/six_gfour"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginTop="37dp"
            android:layout_margin="2dp"
            android:background="@drawable/input_buttons"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/six_gfive"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginTop="37dp"
            android:layout_margin="2dp"
            android:background="@drawable/input_buttons"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/six_gsix"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginTop="37dp"
            android:layout_margin="2dp"
            android:background="@drawable/input_buttons"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/six_btnSubmit"
            android:layout_weight="0.5"
            android:enabled="false"
            android:background="#8d6e63" />


    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/six_keyPad"
        android:background="@android:color/transparent">

    </GridLayout>

    <Helpers.fonts.InGameTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Guesses: 0"
        android:id="@+id/six_trials_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"/>


</RelativeLayout>
